<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.2.0.2" name="Productivity Timer.exe" publicKeyToken="1bf0948a33e5e4fa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aluminium.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Productivity Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Productivity Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Productivity Timer.exe" size="325632">
      <assemblyIdentity name="Productivity Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>98mFDPEcU3L42PxMWke84ptUxjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aluminium.ico" size="154214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sIhlYT5VZcpw0Udc93GFUQINS7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Productivity Timer.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Devastator\Arya" issuerKeyHash="e4a6ef3076361bf1e1c0b9bb5a1a8bb92b77186d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7E74exPV+1qjAGGJZDDE/6HqzCU=</DigestValue></Reference></SignedInfo><SignatureValue>hG23bpWe9VO7Z0RdhY4lAqncQcoYVYYdJmNBVGUqkHS3bE2mSVMeC5Z0sjWtV32tSAO7Izt2uHFZkfxHu9glA7BkBoy+aAlSFXBb3NsS4CxpdchyUUa+L79W6fNPkdqjSNe0Saml5Hyju45lhUI88v2WGlFSa9b2iZ0AfSiRS8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRweBLF7oMIFCOu7n6foy0+nU7D6/4pkoDmTn1KQMIFKdQt3C8SzevY4qBLNthkaOQVdMvdgP7MQdXNLe5oOWD+V1m6vhjad7t5i1YtJyWBZdJHc8UpjDRoQhnsAq+XDWcZXlkElJeX51BSfxD7ds0s2FygK6dV4NqlUYuMobI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25cceaa1ffc43064896100a35afbd5137bf84eec" Description="" Url=""><as:assemblyIdentity version="0.2.0.2" name="Productivity Timer.exe" publicKeyToken="1bf0948a33e5e4fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Devastator\Arya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x7FwHIUnZI2VIxS/yorDq54mHzU=</DigestValue></Reference></SignedInfo><SignatureValue>VOvD3IvudJH97IjaTwCfKcKLf4DhEL7KQqK7Xb3jsU9pw9TW66FqUIdwKbVCQKRtm+2OJ90Ra4i/VFiDEMzPQtRFIbbeVja6UR13PZt4abQKsj5JEGVUCL248PVNX930xgB3m8GgUyVsKqcipJhFTS8n+IyUrcnQ0WRsdKLnPcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRweBLF7oMIFCOu7n6foy0+nU7D6/4pkoDmTn1KQMIFKdQt3C8SzevY4qBLNthkaOQVdMvdgP7MQdXNLe5oOWD+V1m6vhjad7t5i1YtJyWBZdJHc8UpjDRoQhnsAq+XDWcZXlkElJeX51BSfxD7ds0s2FygK6dV4NqlUYuMobI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbwy09IpfQplHjR2EGbIq7zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABlAHYAYQBzAHQAYQB0AG8AcgBcAEEAcgB5AGEwHhcNMTAwNjAxMjI0MzQ1WhcNMTEwNjAyMDQ0MzQ1WjApMScwJQYDVQQDHh4ARABlAHYAYQBzAHQAYQB0AG8AcgBcAEEAcgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkcHgSxe6DCBQjru5+n6MtPp1Ow+v+KZKA5k59SkDCBSnULdwvEs3r2OKgSzbYZGjkFXTL3YD+zEHVzS3uaDlg/ldZur4Y2ne7eYtWLSclgWXSR3PFKYw0aEIZ7AKvlw1nGV5ZBJSXl+dQUn8Q+3bNLNhcoCunVeDapVGLjKGyNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAP5Zm2KlygbU0NtEsfKCuLs77TxM2vIy+7qvCgY3LLhF1GSoLps5f71EyEMuBe4fHK7yqbvwPIhN03KwOeEUi+YvbkvNoVmavwubAxpm0YVlPIJWqj7MbyekBQo5f7bZEAIqgaWTKTL8RwzQAtz9QkWMDaFrb6U+KUuelrg/PYVM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>